# rest_api

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/igor/rest_api/: Rest_API_Application.java
src/main/java/com/igor/rest_api/controllers/: ShopAPIController.java  ShopAPIControllerPaths.java
src/main/java/com/igor/rest_api/exceptions/: ExceptionHandlerController.java  SQLNotFoundException.java
src/main/java/com/igor/rest_api/models/: Product.java
src/main/java/com/igor/rest_api/payload/request/: CreateProductRequest.java  ProductRequest.java  PutProductRequest.java
src/main/java/com/igor/rest_api/payload/response/: IdResponse.java
src/main/java/com/igor/rest_api/repository/: ProductRepository.java
src/main/java/com/igor/rest_api/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/igor/rest_api/: RestAPIApplicationTests.java
