spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop123
spring.datasource.username=shop123user
spring.datasource.password=shopPassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.transaction.interceptor=TRACE

#server.address = 10.97.130.248
#server.port = 13524

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/live/
#server.ssl.key-alias=tomcat